# Consumer Keys > API Key and Secret
API_KEY=depFxYW45PCrmrXA0ygBuIxpJ
API_SECRET=g0395ZV4k1NXCHAJGgBZT46eDebMXBuBicarvVpFpjERYCSJ5E

# Authentication Tokens > Access Token and Secret
ACCESS_TOKEN=1937199745124171776-lLseleRvhYrisLFoQfIkfMJ8LaijXW
ACCESS_TOKEN_SECRET=8YOncUA1INv4bnAzNSMVZPyeLs3k9xZTxwLRtUiFgYLFy
